{
  "name": "acc-telemetry-server",
  "version": "1.0.0",
  "private": true,
  "author": "Rajavenkateshwaran S <rajavn6789@gmail.com>",
  "description": "Server that sends data ACC Telemetry tool",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:debug": "cross-env DEBUG_MODE=1 nodemon index.js",
    "package": "pkg index.js --targets node14-win-x64 -o ACCTelemetry-server-V1.0.0"
  },
  "dependencies": {
    "acc-node-wrapper": "github:Rajavn6789/acc-node-wrapper",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "pkg": "^5.5.2"
  }
}
